E:\Batch-4.Net\15-04-2015(1st Class)\DataTypeApp\DataTypeApp\bin\Debug\DataTypeApp.exe.config
E:\Batch-4.Net\15-04-2015(1st Class)\DataTypeApp\DataTypeApp\bin\Debug\DataTypeApp.exe
E:\Batch-4.Net\15-04-2015(1st Class)\DataTypeApp\DataTypeApp\bin\Debug\DataTypeApp.pdb
E:\Batch-4.Net\15-04-2015(1st Class)\DataTypeApp\DataTypeApp\obj\Debug\DataTypeApp.csprojResolveAssemblyReference.cache
E:\Batch-4.Net\15-04-2015(1st Class)\DataTypeApp\DataTypeApp\obj\Debug\DataTypeApp.exe
E:\Batch-4.Net\15-04-2015(1st Class)\DataTypeApp\DataTypeApp\obj\Debug\DataTypeApp.pdb
E:\1.Dot Net Batch-4\04-15-2015(1st Class)\DataTypeApp\DataTypeApp\bin\Debug\DataTypeApp.exe.config
E:\1.Dot Net Batch-4\04-15-2015(1st Class)\DataTypeApp\DataTypeApp\obj\Debug\DataTypeApp.exe
E:\1.Dot Net Batch-4\04-15-2015(1st Class)\DataTypeApp\DataTypeApp\obj\Debug\DataTypeApp.pdb
E:\1.Dot Net Batch-4\04-15-2015(1st Class)\DataTypeApp\DataTypeApp\bin\Debug\DataTypeApp.exe
E:\1.Dot Net Batch-4\04-15-2015(1st Class)\DataTypeApp\DataTypeApp\bin\Debug\DataTypeApp.pdb
E:\1.Dot Net Batch-4\04-15-2015(1st Class)\DataTypeApp\DataTypeApp\obj\Debug\DataTypeApp.csprojResolveAssemblyReference.cache
